[?7h[40m[2J[0;1;30m±±±±≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[6C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[6C∞ ∞ ∞∞∞∞∞∞∞
±ﬂ≤≤≤±≤±±±±±±±∞∞    [37m‹‹‹‹‹‹‹‹‹‹‹‹‹[5C[30m∞∞∞±∞±±±±±±±±±±±±±±±± ∞∞∞∞∞  [37m‹‹‹‹
[30m±±[0m˘[1;30mﬂﬂﬂ€≤±∞∞  [37m‹‹‹[47mﬂﬂﬂﬂ                  [0m‹[1;30m‹‹  ∞±±±≤≤≤≤≤≤≤≤≤≤≤±±±±  [37m‹€[47m≤±∞[0mﬂﬂﬂ[1;30m‹[5C∞∞[4;1H≤≤€ﬂﬂ  [0m˘  [1m‹[47m≤ﬂ                            [30mﬂﬂ[40m‹ ±≤€≤€ﬂﬂﬂ€€€ﬂ€≤€€ﬂ [37m€€[47m≤ [30;40m›    ∞∞∞∞∞∞∞
    ˘[37m˘   [47m±∞[0m€€€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€[47m [1;30m±[4C[40m∞±±∞∞  [0m˘ [1;30m∞∞± [37mﬁ€[47m≤±[30m≤[3C[40m∞±±±±±±±∞
[0m˘[7C[1;47m±  [0m€ﬂ [1m‹[47mﬂ[40mﬂ[0mﬂ‹‹ [1mﬂ[0mﬂﬂ€ﬂ€ ﬂ [1m€ [0mﬂ[1;30;47m‹[1C[37;40mﬂ[0mﬂﬂ€ﬂ€ €€€€[1;30;47m±[1C[40m≤≤±±±±±±±±∞∞∞ [37mﬁ€[47m≤±[30m≤[2C[40mﬂ≤≤€€≤≤≤≤±
  [37m˘    ﬁ[47m± [0m€€ [1mﬂ[0m€‹‹ ﬂ [1;30m‹[47mﬂ[0m›[1mﬁ[0m€ [1;30m‹  [37m€[0mﬂ€ [1;30mﬂ[47m‹[0m€›[1mﬁ[0m€ [1;30m‹‹[47m€[0m€€€[1;30;47m±[40m›‹ﬂ€≤±±±±∞∞±≤±∞ [37m€€[47m≤ [30;40m›[5Cﬂﬂﬂﬂﬂﬂ
˘[6C[37mﬁ[47m± [0m€ﬂ [1m‹ [30m‹[0mﬂ[1;47m‹[0m‹ [1;30;47m€[0m€›[1mﬁ[47m›[1C[30;40mﬂ [37m€[0m‹[1m‹[47mﬂ[0m€ [1;30mﬂ[47m‹[0m›[1mﬁ[47m›[1C[30m€[0m€ﬂ[1;32m‹[0mﬂ€[1;30;47m±[40m‹  [37m˘[30mﬂ€≤≤€ﬂﬂ€€≤±∞ [37mﬂ[47m€≤±∞[0m‹‹‹[1;30mﬂ
    [0m˘  [1;47m±  [0m€ [1mﬂ[0mﬂ‹‹[1;47mﬂ [0mﬂ [1;30;47m€[1C[37;40m‹[47mﬂ [1C[40m‹[47mﬂ[0m‹  ‹[1;47m‹[0m€‹ [1m‹[47mﬂ[0m€ [1;30;47m€[0m€[1;30m‹[0;32mﬂ[1;42m±[1C[0mﬂ[33m‹ﬂ [1;30m˘[11C[0m˘    [1mﬂﬂﬂﬂ    ˘
[0;32mﬂ[1;42mﬂ‹[0;32m‹   [1;37;47m± [0m€€€€‹‹[1;30m‹‹‹‹[47mﬂ [0m‹‹‹[1;30m‹‹‹‹‹‹‹[0m‹‹[1;30m‹‹‹‹‹‹‹[47m€  [40mﬂ[0;33m‹ﬂﬂ [37m˘[6C[1;30m˘[20C[37m˘
  [0;32mﬂﬂ[1;42m∞[0;32m› [1;37;47m±ƒƒƒƒƒƒƒƒ[0mﬂ[32m‹[37mﬂ[1;47mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1C[30;43m±[1C[47m€ﬂ[1C[40m‹ [37m˘[13C[0m˘
[1;30m˘   [0;33m‹ﬂﬂﬂﬂ‹‹[37mﬂ€€ﬂ[32m‹[1;42m≤[0;32m›[37mﬁ[47m   [30m[- ENCOUNTERED -][37;40m€[1;30;47mﬁ[40m›[0;33mﬁ›[1;30mﬁ[47m±[1C[0;33mﬁ›[32m‹[1;42m±[40m
   [0;33mﬁ›  [1;30;47m€ﬂ[40m‹‹[0;33mﬂ‹ [32mﬁ[1;42m∞[0;32mﬂ [1;30;47mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒﬂ[40m‹[0;33mﬂ‹‹  [1;30;43m±[7C[40m˘
 [0;32m‹[1;42mﬂ[0;32mﬂ[33mﬂ‹[1;30m‹[37;47m∞[0m€€€[1;30;47mﬂ[40m‹[0;33mﬂﬂ‹‹[37mﬂ€€[47m                    [40m€€€€[1;30;47mﬂ[40m‹‹[0;33mﬂ‹ [32m‹[1;42m∞≤[0;32m‹[20C[1;30m˘
  [0;32mﬂ[1;30m˘   [0mﬂﬂ€€€€[1;30m‹[0;33mﬂ‹ ﬂ[1;30m‹[0m€€€ﬂ€[30;47mD E A T H . E X E   [37;40m€€[1;30m€ ﬁ[0;33m› [32mﬂﬂ[1;42mﬂ[0;32m‹
   [1;37m‹‹[47m≤∞[0m€[1;30;47mﬂ[40m‹‹[0m∞±≤[1;30m€[0;33mﬁ›[1;30mﬁ[47mﬂ[0mﬂ[32m‹[1m‹[0;32mﬂ [37m€[47m       [40m€€ﬂ[32m‹[1m‹[0;32m‹‹[37mﬂ€€€€€€[1;30;47m≤[2C[43m≤[40m
 [37m‹[47m≤∞∞ [0m€€[1;47m∞∞[0m€[1;30m‹ [0m∞±≤[33mﬂ‹[32m‹€[1;42m±[0;32mﬂ[1;30m‹[47mﬂ[0m€[30;47mD[37;40m€[30;47mE A T H[1mﬂ[40m‹[0;32mﬂ[1;42mﬂ±[0;32mﬂ‹[37mﬂ€ﬂ[1;30m‹[0;33mﬂﬂ‹[1;30mﬁ[0;33m›
[1;37mﬁ[47m±∞ [0m€€[47m  [40m€[47m [40m€€[1;30m›[0m∞±≤[1;30;47mﬂ[40m‹[0;33mﬂ[1;30m‹‹[47mﬂ            [0m€€[1;30;47mﬂ[40m‹[0;32mﬂﬂ ﬂ[33m‹ﬂ[1;30m‹[47mﬂ[40m€ [0;33m€[18C[1;30m˘
 [37;47m∞[0mﬂ€€[1;47m∞[0mﬂﬂ  [1;30;47m∞[40mﬂ [0m∞±≤€€[1;30;47mﬂ[0m€[30;47mD E A T H . E X E[37;40m€[1;30mﬂﬂﬂ[47mﬂ[40m‹[47mﬂ[0m€≤[1;30m€ﬂ [0;33mﬂ[1;30m‹ﬂ[0;32m‹‹
  [1;30m‹[0m‹€ﬂ[47m [40m‹[1;30;47m∞∞‹[40mﬂ [0m∞±≤≤€€€[47m            [40m€€€€€‹[32mﬂ[1;42m±[0;32mﬂ‹[1;30mﬂ[0m±[1;30;47m‹[0m±[1;30m€[5C[0;32mﬂ[1;42m±‹[0;32m‹
   [1;37;47m∞[0m‹[1;30m‹[47m±[0m€€[1;30m‹ [0m∞∞±≤≤≤≤€[30;47mD E A T[37;40m€ﬂﬂﬂﬂ[1;30;47m‹[0m€[30;47mX[37;40m€[30;47mE[37;40m€€‹[32mﬂﬂ‹ﬂ[1;30mﬂ[0;33m‹‹‹‹‹‹‹‹   [32mﬂ
   [37mﬁ[1;47m∞[0m€[1;30;47m∞∞±±[40m›[0m∞±±±±≤±€€€€€€€€ﬂ[31m‹[1;41mﬂ‹‹‹[0;31m‹[1;30mﬂﬂ[0;33m‹‹‹ﬂﬂﬂﬂﬂﬂ[1;30m‹‹[0m∞[5C[1;30mﬂ
[0m
