[?7h[255D[40m
[0;1m[8C[33mлм
[7Cлл[43mп[40mллллллллллллллллллллллллллпм[6C[36mкФФФФФФФФФФФФФФФФФФФФФФФФФФФП
[9C[33;47mлл[0mл[47m [33mммммммм      ммммммм   [1mл[7C[36;40mГ   [34mYou will pay for what   [36mГ
[9C[33mо[0mл[33;47mмл[1;37;43mллллллл[0;33;47mлл[1;37mлл[0;33;47mлл[1;37;43mллллллл[0;33;47mлм[37;43mл[1;33;40mн[7C[36mГ  [34myou have done to me!!!!  [36mГ
[6C[0mмллм[43m [33;47mпл[1;37;43mллллллл[0;33;47mл    л[1;37;43mллллллл[0;33;47mлп[43m [37;40mмллм  [1m/ [36mГ [34mI will never let you go!! [36mГ
[5C[0mолмпнлл[33;47mл[1;37;43mллллллл[0;33;47mл [1C  л[1;37;43mллллллл[0;33;47mл[37;43mлл[40mопмлн   [1;36mРФФФФФФФФФФФФФФФФФФФФФФФФФФФй
[6C[0mлллнллл[33;47mп[1;37;43mппппп[0;33;47mп[37;40mппм[47m   [33mп[1;37;43mппппп[0;33;47mп[37;40mлллоллл
[7Cпп лллл[47m    [40mпм[47m    [40mлллллллллллл пп
[10Cолллллл[47m           [40mллл[47m    [40mн
[10Cолллллл[1;47mм[40mолололол[47mм[0mплл[47m     [40mн
[11Cплл[47m [40mлл [31mмлллллллм [37mл[47m     [40mп
[16Cпл[47m [40mлллллллллпп
[18Cпппппппппп

   [1;31m...  With that remark, a fiery ball shoots out of Rickey's head and
[9Ctotally destroies you.  Guess there is always next time, right?[0m
