A[?7h[40m[2J[40m
A[0;1m[37C[33m€‹
A[36C€€[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹
A[37C€[43m›[0;33m€[1;43mﬂ[40m€€€€€[47m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹€€
A[38C€[0;33m€€[1;47mﬂ[0m€€€€€€€€€[47m [40m€€€€[47m             [1;33;40m€[47m€[40m
A[39C[47m€€[0m€[47m [40m€[47m                         [1;33;40m€[47m€[40m
A   [37m⁄ƒƒø ø  ø ⁄ƒƒø ⁄ƒƒø ⁄ƒƒø[12C[33;47m€€[0m€[47m [33m‹‹‹‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹   [1m€[40m
A   [37m¿ƒƒø ¿ƒƒ¥ ¿ƒƒø ≥  ≥ √ƒƒŸ[12C[33mﬁ[0m€[33;47m‹€[1;37;43m€€€€€€€€€[0;33;47m€€[1;37m€€[0;33;47m€€[1;37;43m€€€€€€€€€[0;33;47m€‹[37;43m€[1;33;40m›
A   [37m¿ƒƒŸ  ¿ƒŸ ¿ƒƒŸ ¿ƒƒŸ ¡[12C[0m‹€€‹[43m [33;47mﬂ€[1;37;43m€€€€€€€€€[0;33;47m€    €[1;37;43m€€€€€€€€€[0;33;47m€ﬂ[43m [37;40m‹€€‹
A  [1m⁄ƒƒø ƒ¬ƒ ⁄ƒƒø ø⁄  ⁄ƒƒ ø  ø[7C[0mﬁ€‹ﬂ›€€[33;47m€[1;37;43m€€€€€€€€€[0;33;47m€ [1C  €[1;37;43m€€€€€€€€€[0;33;47m€[37;43m€€[40mﬁﬂ‹€›
A  [1m√ƒ¬Ÿ  ≥  ≥    √¡ø √ƒ  ¿ƒƒ¥[8C[0m€€€›€€€[33;47mﬂ[1;37;43mﬂﬂﬂﬂﬂﬂﬂ[0;33;47mﬂ[37;40mﬂﬂ‹[47m   [33mﬂ[1;37;43mﬂﬂﬂﬂﬂﬂﬂ[0;33;47mﬂ[37;40m€€€ﬁ€€€
A  [1m¡ ¿  ƒ¡ƒ ¿ƒƒŸ ¡ ¿ ¿ƒƒ  ¿ƒŸ[9C[0mﬂﬂ €€€€[47m      [40mﬂ‹[47m    [40m€€€€€€€€€€€€€€ ﬂﬂ
A[40C€€€€€€[47m    [40m‹ﬂﬂﬂ‹[47m         [40m€[47m [40m€[47m  [40m€
A[40Cﬁ€€€€€€[47m               [40m€€€[47m    [40m›
A[40Cﬁ€€€€€€€€[1;47m‹[40mﬁ€ﬁ€ﬁ€ﬁ€[47m‹[0mﬂ€€€€[47m     [40m›
A[41Cﬂ€€[47m [40m€€€‹ [31m‹€€€€€€€‹ [37m‹€€[47m     [40mﬂ
A[43Cﬂ€€€€€€€€€€€€€€€€€[47m [40m€€€€ﬂ
A[46Cﬂﬂ€€[47m [40m€€€€€€€€€€€ﬂﬂ
A[50Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
B
B[?7h[40m[2J[0;1;30m±±±±≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[6C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[6C∞ ∞ ∞∞∞∞∞∞∞
B±ﬂ≤≤≤±≤±±±±±±±∞∞    [37m‹‹‹‹‹‹‹‹‹‹‹‹‹[5C[30m∞∞∞±∞±±±±±±±±±±±±±±±± ∞∞∞∞∞  [37m‹‹‹‹
B[30m±±[0m˘[1;30mﬂﬂﬂ€≤±∞∞  [37m‹‹‹[47mﬂﬂﬂﬂ                  [0m‹[1;30m‹‹  ∞±±±≤≤≤≤≤≤≤≤≤≤≤±±±±  [37m‹€[47m≤±∞[0mﬂﬂﬂ[1;30m‹[5C∞∞[4;1H≤≤€ﬂﬂ  [0m˘  [1m‹[47m≤ﬂ                            [30mﬂﬂ[40m‹ ±≤€≤€ﬂﬂﬂ€€€ﬂ€≤€€ﬂ [37m€€[47m≤ [30;40m›    ∞∞∞∞∞∞∞
B    ˘[37m˘   [47m±∞[0m€€€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€[47m [1;30m±[4C[40m∞±±∞∞  [0m˘ [1;30m∞∞± [37mﬁ€[47m≤±[30m≤[3C[40m∞±±±±±±±∞
B[0m˘[7C[1;47m±  [0m€ﬂ [1m‹[47mﬂ[40mﬂ[0mﬂ‹‹ [1mﬂ[0mﬂﬂ€ﬂ€ ﬂ [1m€ [0mﬂ[1;30;47m‹[1C[37;40mﬂ[0mﬂﬂ€ﬂ€ €€€€[1;30;47m±[1C[40m≤≤±±±±±±±±∞∞∞ [37mﬁ€[47m≤±[30m≤[2C[40mﬂ≤≤€€≤≤≤≤±
B  [37m˘    ﬁ[47m± [0m€€ [1mﬂ[0m€‹‹ ﬂ [1;30m‹[47mﬂ[0m›[1mﬁ[0m€ [1;30m‹  [37m€[0mﬂ€ [1;30mﬂ[47m‹[0m€›[1mﬁ[0m€ [1;30m‹‹[47m€[0m€€€[1;30;47m±[40m›‹ﬂ€≤±±±±∞∞±≤±∞ [37m€€[47m≤ [30;40m›[5Cﬂﬂﬂﬂﬂﬂ
B˘[6C[37mﬁ[47m± [0m€ﬂ [1m‹ [30m‹[0mﬂ[1;47m‹[0m‹ [1;30;47m€[0m€›[1mﬁ[47m›[1C[30;40mﬂ [37m€[0m‹[1m‹[47mﬂ[0m€ [1;30mﬂ[47m‹[0m›[1mﬁ[47m›[1C[30m€[0m€ﬂ[1;32m‹[0mﬂ€[1;30;47m±[40m‹  [37m˘[30mﬂ€≤≤€ﬂﬂ€€≤±∞ [37mﬂ[47m€≤±∞[0m‹‹‹[1;30mﬂ
B    [0m˘  [1;47m±  [0m€ [1mﬂ[0mﬂ‹‹[1;47mﬂ [0mﬂ [1;30;47m€[1C[37;40m‹[47mﬂ [1C[40m‹[47mﬂ[0m‹  ‹[1;47m‹[0m€‹ [1m‹[47mﬂ[0m€ [1;30;47m€[0m€[1;30m‹[0;32mﬂ[1;42m±[1C[0mﬂ[33m‹ﬂ [1;30m˘[11C[0m˘    [1mﬂﬂﬂﬂ    ˘
B[0;32mﬂ[1;42mﬂ‹[0;32m‹   [1;37;47m± [0m€€€€‹‹[1;30m‹‹‹‹[47mﬂ [0m‹‹‹[1;30m‹‹‹‹‹‹‹[0m‹‹[1;30m‹‹‹‹‹‹‹[47m€  [40mﬂ[0;33m‹ﬂﬂ [37m˘[6C[1;30m˘[20C[37m˘
B  [0;32mﬂﬂ[1;42m∞[0;32m› [1;37;47m±ƒƒƒƒƒƒƒƒ[0mﬂ[32m‹[37mﬂ[1;47mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1C[30;43m±[1C[47m€ﬂ[1C[40m‹ [37m˘[13C[0m˘
B[1;30m˘   [0;33m‹ﬂﬂﬂﬂ‹‹[37mﬂ€€ﬂ[32m‹[1;42m≤[0;32m›[37mﬁ[47m   [30m[- ENCOUNTERED -][37;40m€[1;30;47mﬁ[40m›[0;33mﬁ›[1;30mﬁ[47m±[1C[0;33mﬁ›[32m‹[1;42m±[40m
B   [0;33mﬁ›  [1;30;47m€ﬂ[40m‹‹[0;33mﬂ‹ [32mﬁ[1;42m∞[0;32mﬂ [1;30;47mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒﬂ[40m‹[0;33mﬂ‹‹  [1;30;43m±[7C[40m˘
B [0;32m‹[1;42mﬂ[0;32mﬂ[33mﬂ‹[1;30m‹[37;47m∞[0m€€€[1;30;47mﬂ[40m‹[0;33mﬂﬂ‹‹[37mﬂ€€[47m                    [40m€€€€[1;30;47mﬂ[40m‹‹[0;33mﬂ‹ [32m‹[1;42m∞≤[0;32m‹[20C[1;30m˘
B  [0;32mﬂ[1;30m˘   [0mﬂﬂ€€€€[1;30m‹[0;33mﬂ‹ ﬂ[1;30m‹[0m€€€ﬂ€[30;47mD E A T H . E X E   [37;40m€€[1;30m€ ﬁ[0;33m› [32mﬂﬂ[1;42mﬂ[0;32m‹
B   [1;37m‹‹[47m≤∞[0m€[1;30;47mﬂ[40m‹‹[0m∞±≤[1;30m€[0;33mﬁ›[1;30mﬁ[47mﬂ[0mﬂ[32m‹[1m‹[0;32mﬂ [37m€[47m       [40m€€ﬂ[32m‹[1m‹[0;32m‹‹[37mﬂ€€€€€€[1;30;47m≤[2C[43m≤[40m
B [37m‹[47m≤∞∞ [0m€€[1;47m∞∞[0m€[1;30m‹ [0m∞±≤[33mﬂ‹[32m‹€[1;42m±[0;32mﬂ[1;30m‹[47mﬂ[0m€[30;47mD[37;40m€[30;47mE A T H[1mﬂ[40m‹[0;32mﬂ[1;42mﬂ±[0;32mﬂ‹[37mﬂ€ﬂ[1;30m‹[0;33mﬂﬂ‹[1;30mﬁ[0;33m›
B[1;37mﬁ[47m±∞ [0m€€[47m  [40m€[47m [40m€€[1;30m›[0m∞±≤[1;30;47mﬂ[40m‹[0;33mﬂ[1;30m‹‹[47mﬂ            [0m€€[1;30;47mﬂ[40m‹[0;32mﬂﬂ ﬂ[33m‹ﬂ[1;30m‹[47mﬂ[40m€ [0;33m€[18C[1;30m˘
B [37;47m∞[0mﬂ€€[1;47m∞[0mﬂﬂ  [1;30;47m∞[40mﬂ [0m∞±≤€€[1;30;47mﬂ[0m€[30;47mD E A T H . E X E[37;40m€[1;30mﬂﬂﬂ[47mﬂ[40m‹[47mﬂ[0m€≤[1;30m€ﬂ [0;33mﬂ[1;30m‹ﬂ[0;32m‹‹
B  [1;30m‹[0m‹€ﬂ[47m [40m‹[1;30;47m∞∞‹[40mﬂ [0m∞±≤≤€€€[47m            [40m€€€€€‹[32mﬂ[1;42m±[0;32mﬂ‹[1;30mﬂ[0m±[1;30;47m‹[0m±[1;30m€[5C[0;32mﬂ[1;42m±‹[0;32m‹
B   [1;37;47m∞[0m‹[1;30m‹[47m±[0m€€[1;30m‹ [0m∞∞±≤≤≤≤€[30;47mD E A T[37;40m€ﬂﬂﬂﬂ[1;30;47m‹[0m€[30;47mX[37;40m€[30;47mE[37;40m€€‹[32mﬂﬂ‹ﬂ[1;30mﬂ[0;33m‹‹‹‹‹‹‹‹   [32mﬂ
B   [37mﬁ[1;47m∞[0m€[1;30;47m∞∞±±[40m›[0m∞±±±±≤±€€€€€€€€ﬂ[31m‹[1;41mﬂ‹‹‹[0;31m‹[1;30mﬂﬂ[0;33m‹‹‹ﬂﬂﬂﬂﬂﬂ[1;30m‹‹[0m∞[5C[1;30mﬂ
B[0m
C
C[?7h[40m[2J[23C[0;1;30mﬂ‹ﬂ[29Cﬂ‹ﬂ
C[23C[47mﬂ‹ﬂ[29Cﬂ‹ﬂ[40m
C[11C[0;33m‹‹‹‹‹‹‹‹‹‹‹‹[37m›[33m‹[37mﬁ[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m›[33m‹[37mﬁ[33m‹‹‹‹‹‹‹‹‹‹‹‹‹    [30;43m€[40m
C[9C[33m‹€‹‹‹‹‹‹‹‹‹‹‹[37;43mﬂ[33;40m‹‹‹[37;43mﬂ[33;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37;43mﬂ[33;40m‹‹‹[37;43mﬂ[33;40m‹‹‹‹‹‹‹‹‹[30;43mﬂﬂ≤[33;40mﬂ‹
C[7C‹∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€‹[30;43m≤‹[33;40m›
C[6Cﬁ∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€›[30;43m≤[33;40mﬁ
C[6C∞∞±±±≤≤≤[1m›[5C[0;33m≤≤[1;43mﬁ[2C[0;33m≤≤≤[1;43mﬁ[1C[0;33mﬁ≤[1;43m‹[40mﬂ[7C[0;33m‹ﬁ≤≤≤≤≤≤≤[1m›[5C[0;33m≤[1;43m‹ﬂ[40m‹    [0;33m‹‹ﬂ≤≤≤≤≤€[30;43m≤[33;40mﬁ
C[6C∞±±±≤≤≤[1;43mﬁ[2C[0;33m≤≤[1m› [0;33mﬁ≤≤[1m› [0;33mﬁ≤≤≤[1m› [0;33m≤[1m›[0;33m‹≤[1m›   [0;33mﬁ≤≤≤≤≤≤≤≤≤[1;43mﬁ[2C[0;33m≤≤[1m› [0;33mﬁ[1;43mﬁ[0;33m≤[1;43mﬁ[2C[0;33m≤≤≤≤≤≤≤≤≤≤€[30;43m≤[33;40mﬁ
C[6C∞±±≤≤≤≤[1m› [0;33m≤≤≤≤[1m› [0;33m≤≤[1;43mﬁ[1C[0;33mﬁ≤≤≤[1m› [0;33m≤≤≤≤≤[1m›  [0;33m≤≤≤≤≤≤≤≤≤≤[1m› [0;33m≤≤≤≤[1m› [0;33m≤≤[1m› [0;33mﬁ≤≤≤≤≤≤≤≤≤≤€[30;43m≤[33;40mﬁ
C[6C∞±±≤≤≤[1;43mﬁ[1C[0;33mﬁ≤≤≤≤[1;43mﬁ[1C[0;33mﬁ≤[1;43mﬁ[2C[0;33m≤≤≤[1m› [0;33m≤≤≤≤[1;43mﬁ[2C[0;33mﬁ≤≤≤≤≤≤≤≤≤[1;43mﬁ[1C[0;33mﬁ≤≤≤≤[1;43mﬁ[1C[0;33mﬁ≤[1;43mﬁ[3C[0;33m‹‹ﬂ≤≤≤≤≤≤€[30;43m≤[33;40mﬁ
C[6C∞±±≤≤≤≤[1m› [0;33m≤≤≤≤[1m› [0;33m≤≤[1m› [0;33mﬁ≤≤[1;43mﬁ[2C[0;33m≤≤≤≤[1m›  [0;33mﬁ≤≤≤≤≤≤≤≤≤≤[1m› [0;33m≤≤≤≤[1m› [0;33m≤≤[1m› [0;33mﬁ≤≤≤≤≤≤≤≤≤≤€[30;43m≤[33;40mﬁ
C[6C∞±≤≤≤≤≤[1;43mﬁ[2C[0;33m≤≤[1m› [0;33mﬁ≤[1;43mﬁ[1C[0;33m‹≤≤[1;43m‹[40mﬂ [0;33mﬁ≤≤≤[1;43mﬁ[3C[0;33m≤≤≤≤≤≤≤≤≤≤≤[1;43mﬁ[2C[0;33m≤≤[1m› [0;33mﬁ≤[1;43mﬁ[2C[0;33m≤≤≤≤≤≤≤≤≤≤≤€[30;43m≤[33;40mﬁ
C[6C∞±≤≤≤≤≤≤[1m›[5C[0;33m≤≤[1m› [0;33mﬂ[1mﬂ   [0;33m‹≤≤≤[1;43m‹[40m›  [0;33mﬁ≤≤≤≤≤≤≤≤≤≤≤≤[1m›[5C[0;33m≤≤[1m› [0;33mﬁ≤≤≤≤≤≤≤≤≤≤≤€[30;43m≤[33;40mﬁ
C[6C∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[30;43m≤[33;40mﬁ
C[6C∞±≤≤≤≤≤≤≤[1m›[5C[0;33m≤[1;43m‹ﬂ[40m› [0;33mﬂ[1mﬂ  [0;33mﬂ≤≤[1;43m‹[40mﬂ    [0;33m‹[1m‹ [0;33m≤≤≤[1m›  [0;33m‹[1m‹   [0;33m‹[1;43m‹ﬂ[40m› [0;33mﬂ[1mﬂ  [0;33mﬂ≤≤≤≤≤≤≤≤≤€[30;43m≤[33;40mﬁ
C[6C∞±≤≤≤≤≤≤[1;43mﬁ[2C[0;33m≤≤[1m› [0;33mﬁ≤≤[1m› [0;33mﬁ≤≤[1;43mﬂ[2C[0;33m≤[1;43mﬁﬂﬁ[2C[0;33m≤≤≤[1m› [0;33m≤≤[1;43mﬁ[2C[0;33m≤≤≤≤≤≤≤≤[1m› [0;33mﬁ≤≤[1;43mﬂ[2C[0;33m≤≤≤≤≤≤≤≤€[30;43m≤[33;40mﬁ
C[6C∞±≤≤≤≤≤≤[1m› [0;33m≤≤≤≤[1m› [0;33m≤[1;43mﬁ[2C[0;33m≤≤[1;43m‹[0;33mﬂ ‹≤≤≤[1m› [0;33mﬁ≤≤≤[1;43mﬁ[1C[0;33mﬁ≤≤[1m› [0;33m≤≤≤≤≤≤≤[1;43mﬁ[2C[0;33m≤[1;43m‹[0;33mﬂﬂ ‹≤≤≤≤≤≤≤≤€[30;43m≤[33;40mﬁ
C[6C∞±≤≤≤≤≤[1;43mﬁ[1C[0;33mﬁ≤≤≤≤[1;43mﬁ[1C[0;33mﬁ[1;43mﬁ[4C[0;33m‹[1m‹[0;33m≤≤≤≤≤[1;43mﬁ[2C[0;33m≤≤≤≤[1m› [0;33m≤[1;43mﬁ[2C[0;33m‹[1m‹  [0;33mﬂ≤≤[1;43mﬁ[4C[0;33m‹[1m‹[0;33mﬂ≤≤≤≤≤≤≤≤≤€[30;43m≤[33;40mﬁ
C[6C∞±≤≤≤≤≤≤[1m› [0;33m≤≤≤≤[1m› [0;33m≤[1m›   [0;33m≤≤[1m› [0;33m≤≤≤≤[1m› [0;33mﬁ≤≤≤[1;43mﬁ[1C[0;33mﬁ≤[1m› [0;33mﬁ≤≤≤≤≤≤≤[1m›   [0;33m≤≤[1m› [0;33m≤≤≤≤≤≤≤≤€€[30;43m≤[33;40mﬁ
C[6C∞±≤≤≤≤≤≤[1;43mﬁ[2C[0;33m≤≤[1m› [0;33mﬁ≤[1m›  [0;33mﬁ≤≤[1;43mﬁ[1C[0;33mﬁ≤≤[1;43mﬁ[2C[0;33m≤≤≤[1;43m‹[40m› [0;33m≤[1;43mﬁ[2C[0;33m€≤≤≤≤≤≤≤[1m›  [0;33mﬁ≤≤[1;43mﬁ[1C[0;33mﬁ≤≤≤≤≤≤≤€€[30;43m≤[33;40mﬁ
C[6C∞±±≤≤≤≤≤≤[1m›[5C[0;33m≤[1;43mﬁ[2C[0;33m‹≤≤≤≤[1m› [0;33mﬂ≤[1m› [0;33mﬂ[1mﬂ   [0;33m‹≤≤[1m› [0;33m‹[1m‹ [0;33mﬂﬂ[1mﬂ [0;33m≤[1;43mﬁ[2C[0;33m‹≤≤≤≤[1m› [0;33mﬂ≤≤≤≤≤€€€[30;43m≤[33;40mﬁ
C[6Cﬁ±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[30;43m‹€[40m
C[7C[33mﬂ±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€ﬂ ﬂ[0m

