A[0;1;30m[þþþ[0;34mþþþþþ[1mþþþþþ[0;36mþþþþþ[1mþþþþ[37mþþþ[30m]
B[þþþ[0;34mþþþþþ[1mþþþþþ[0;36mþþþþþ[1mþþþþ[37mþþ [30m]
C[þþþ[0;34mþþþþþ[1mþþþþþ[0;36mþþþþþ[1mþþþþ[37mþ  [30m]
D[þþþ[0;34mþþþþþ[1mþþþþþ[0;36mþþþþþ[1mþþþþ   [30m]
E[þþþ[0;34mþþþþþ[1mþþþþþ[0;36mþþþþþ[1mþþþ    [30m]
F[þþþ[0;34mþþþþþ[1mþþþþþ[0;36mþþþþþ[1mþþ[5C[30m]
G[þþþ[0;34mþþþþþ[1mþþþþþ[0;36mþþþþþ[1mþ[6C[30m]
H[þþþ[0;34mþþþþþ[1mþþþþþ[0;36mþþþþþ[7C[1;30m]
I[þþþ[0;34mþþþþþ[1mþþþþþ[0;36mþþþþ[8C[1;30m]
J[þþþ[0;34mþþþþþ[1mþþþþþ[0;36mþþþ[9C[1;30m]
K[þþþ[0;34mþþþþþ[1mþþþþþ[0;36mþþ[10C[1;30m]
L[þþþ[0;34mþþþþþ[1mþþþþþ[0;36mþ[11C[1;30m]
M[þþþ[0;34mþþþþþ[1mþþþþþ[12C[30m]
N[þþþ[0;34mþþþþþ[1mþþþþ[13C[30m]
O[þþþ[0;34mþþþþþ[1mþþþ[14C[30m]
P[þþþ[0;34mþþþþþ[1mþþ[15C[30m]
Q[þþþ[0;34mþþþþþ[1mþ[16C[30m]
R[þþþ[0;34mþþþþþ[17C[1;30m]
S[þþþ[0;34mþþþþ[18C[1;30m]
T[þþþ[0;34mþþþ[19C[1;30m]
U[þþþ[0;34mþþ[20C[1;30m]
V[þþþ[0;34mþ[21C[1;30m]
W[þþþ[22C]
X[þþ[23C]
Y[þ[24C][0m[255D
