[?7h[40m[2J[2C[0;34m-[1m[0;36m [1;37mS [0;36m[1m [37mY [36m [37mS [36m [37mO [36m[0;36m [1;37mP [0;36m[1;34m[0;34m--
[9C[1;30m[0m[1m[30m[0m[1m[30m[0m[1m[30m[0m[1m[30m[0mĿ[1mĿ[30m[0m[1m[30m[0m[1m
[9C[30m[0;34m[1;37m[30m[0;34m [1;37mڿ[0;34m[1;37m[30m[0;34m[37m[1m[0;34m[1;37m[30m[0;34m[1;37m[30m[0;34m[37m[1m[0;34m[1;37m[30m[0;34m[1;37m[30m[0;34m[37m[1m[0;34m[1;37m
[9C[30m[0;34m[1;37mĿ[30m[0;34m[1;37mٳ[0;34m[1;37m[30m[0;34m[37m[1m[0;34m[1;37m[30m[0;34m[1;37mĿ[30m[0;34m[1;37m[0;34m[1;37m[30m[0;34m[1;37m[30m[0;34m[37m[1m[0;34m[1;37m
[9C[30mĿ[0;34m[1;37m[30m[0;34m[1;37m [0;34m[1;37m[30m[0;34m[1;37m[0;34m[1;37m[30mĿ[0;34m[1;37m[30m[0;34m[1;37mڿ[0;34m[1;37m[30m[0;34m[1;37m[30m[0;34m[37m[1m[0;34m[1;37m
[9C[30m[0;34m[1;37m[30m[0;34m[1;37m [0;34m[1;37m[30m[0;34m[37m[1m[0;34m[1;37m[30m[0;34m[1;37m[30m[0;34m[37m[1m[0;34m[1;37m[0m[34m[1;37m[30m[0;34m[37m[1m[0;34m[1;37m
[9C[30m[0m[1m[30m[0m[1m [30m[0m[1m[30m[0m[1m[30m[0m[1m[0m[1m[30m[0m[1m
[30m[34mĿ[9C[0m[30;47mĿ[37;40m[1;30m[5C
   [34mĿ  [0m[30;47m[41m [1;31m[0;30;41mĿ [47m[37;40m[1;30mݿ    [25C[6C[34m[30m[10;1H[10C[34m  [0m[30;47m[41m [1;31m[36m[[37m1[36m] [33mSector 1  [0;30;41m [47m[37;40m[1;30m[34m[30m[0;47m[1;30;40m  Enter Command Below:   [0;47m[1;30;40m[34m
[10C[30m-[0m[30;47m[41m [1;31m[0;30;41m [47m[37;40m[1;30m[5C   SysOp DOS v0.01[6C
[13C[0m[30;47m[45m [1;35m[0;30;45mĿ [47m[37;40m[1;30m[5C[25C
[13C[0m[30;47m[45m [1;35m[36m[[37m2[36m] [33mSector 2  [0;30;45m [47m[37;40m[1;30m[5C  [0mC:\SYSOPSM>[12C[1;30m
[13C[0m[30;47m[45m [1;35m[0;30;45m [47m[37;40m[1;30m[34m[30m[0;47m[1;30m[25C[40m[0;47m[1;30;40m[34m    [30m[15;1H[13C[0m[30;47m[44m [1;34m[0;30;44mĿ [47m[37;40m[1;30m[34m    [30m[25C   [34m    
[12C[30m[0m[30;47m[44m [1;34m[36m[[37m3[36m] [33mSector 3[0;34;44m[30m [47m[37;40m[1;30m       [34mĿ
[12C[0m[30;47m[44m [1;34m[0;30;44m [47m[37;40m[1;30m[42C[34m
[30m[34m[6C[0m[30;47m[42m [1;32m[0;30;42mĿ [47m[37;40m[1;30m[10C[[37mY[0m] [1;32mY[0;32mour [1mS[0;32mtats[18C[1;34m
 [6C    [0m[30;47m[42m [1;32m[36m[[37m4[36m][0;32;42m[1;33mSector 4[0;32;42m [30m [47m[37;40m[1;30m[10C[[37mI[0m] [1;32mV[0;32miew [1mI[0;32mnstructions[11C[1;34m[30m[20;1H [34m    [0m[30;47m[42m [1;32m[0;30;42m [47m[37;40m[1;30m[10C[[37mH[0m] [1;32mH[0;32mealers [1mS[0;32mhip
   [1;34m[9C[0m[30;47m[37;40m[1;30m[10C[[37mQ[0m] [1;32mQ[0;32muit [1mt[0;32mo [1mB[0;32mBS
[1;30m[34m[10C[30m
[0m
