[?7h[40m[2J[40m
[0;1m[8C[32m[8C[0;32m [1m[9C[15C[0;32m     
[9C[1m [0;32m    [1m   [0;32m[5C[1m [0;32m      
[8C[1m   [0;32m     [1m  [0;32m[5C[1m  [0;32m              
[14C  [37m[8C[32m[13C
[9C[13C[1;30m[11C[0m
[5C[1;30m[8C[0;32m[13C[1m[11C[30m

[30C[33mPre-Game Play Menu
[32C[0m

[30C[1;32m[[37mP[32m]  [37mPlay the Game
[30C[32m[[37mV[32m]  [37mView Instructions
[30C[32m[[37mQ[32m]  [37mQuit the Game

[23C[30mĿ
[23C [0mEnter Choice: [44m               [1C[1;30;40m
[23C[0m
