[40m[2J[40m

   [0;31mммммммм ммммммм ммммммм ммммммм ммммммм ммммммм
   л ммммл л ммммл л ммммл лмм ммл л ммм л л ммм л
   лмммм л л мммлм л лмммм   л л   л лмл л л м ммл
   лмммммл лмммммл лмммммл   лмл   лмммммл лмлмммл

[22Cмммммм
[22Cлммммпл
[22Cлпмммлл[17C[47m [30mкФФФФФФФФФФФФФФП [40m
[22C[31mлмммммл[17C[47m [30mГ [31;40mThe Titantic[47m [30mГ Г  [40m
[46C[47m Г [4C[31;40mBBS[5C[47m [30mГ Г   [40m
[46C[47m Г [31;40m412-694-9701[47m [30mГ Г   [40m
[46C[47m Г [12C Г Г   [40m
[46C[47m РФФФФФФФФФФФФФФй Г [40m
    [37mYou walk into the SysOp's room,
    but no one is here!  "Where is[11C[30;47mкФФФФФФФФФФФФФФФФФП Г  [40m
[10C[37mhe?" you wonder...[17C[30;47mГ [1;33mў[0;31;47mў  [1;30mллллл   [32mў   [0;30;47mГ Г  [40m
[45C[47mРФФФФФФФФФФФФФФФФФй Гм[40m
[5C[37mWas that a noise coming from
[9Cbehind you just then?

[0m[255D