[?7h[40m[2J[40m
[0;1m   [0;36m.[8C[1m.[16C[0m.[9C[1m.[6C[0;36m.[6C[1;30m.[9C[0;36m.[7C[1;37m.
[6C.[9C[0;36m.[5C[1;37m.[35C[0m.
[14C.[11C[36m.[5C[37m.[6C[1;30m.   [34mÛßß ßßß ßßß ßÛß ßßß ßßÛ   ÜÛ   [0m.
[10C[1m.[9C[30m.[14C[36m.[7C[34mß Û Ûß[36m. [34mÛ  [37m. [34mÛ  Û Û Ûßß [0m.  [1;34mÛ
[5C[0m.   [34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1m¿[5Cßßß ßßß ßßß  ß  ßßß ß ß   ßßß
[9C[0;34m³ [36m.[11C[1;37m.[11C[30m. [34m³   [37m.[6C[30mM A I N  [36m.[30mM E N U    [0;36m.
[9C[34m³ [1;30mŞ[47m [0;34;47m1 [1;30;40mİ [0;36mFight SysOp Rickey  [1;34m³[11C[0m.[10C.[14C[36m.
   [1;37m.[5C[0;34m³[8C[1;30m.[9C[36m.[8C[34m³[5C[0mYou hear moans of pain    [1m.
[7C. [0;34m³ [1;30mŞ[47m [0;34;47mH [1;30;40mİ [0;36mHealers Ship[5C[1;37m.  [34m³ [36m.[6C[0mand anger as you walk[8C.
[9C[34m³  [1;30m.[12C.[11C[34m³[11C[0minto the complex ...
[6C[1;30m.  [0;34m³ [1;30mŞ[47m [0;34;47mQ [1;30;40mİ [0;36mQuit to Main Menu   [1;34m³    [37m.[15C[36m.[14C[0;36m.
[9C[34m³[7C[1;30m.[14C.    [34m³[11C[30m.[16C[37m.
   [0m.[5C[34mÀ[1mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[5C[36m.[12C.[5C[0;36m.[10C.
[16C[37m.[27C[1;30m.
[7C[37m.[15C[30m.    [0m.[8C[1;30m.[5C[0;34m[ [37mEnter Command :   [34m]    [1;37m.   .
[12C[0;36m.    [1;37m.[13C.[16C[30m.[13C[0;36m.
    .   [37m.[13C[1;30m.  [36m.[12C[30m.[5C[37m.[8C[0;36m.[7C[37m.[5C[1;30m.[6C[37m.[0m
