[?7h[40m[2J[40m
[0;1m[12C[0m‹ﬂ€ﬂ€ﬂ‹ €ﬂ€ﬂ€ﬂ€ €ﬂ€ﬂ€ﬂ€ ﬂﬂ€ﬂ€ﬂﬂ €ﬂ€ﬂ€ﬂ€ €ﬂ€ﬂ€ﬂ‹
[12C[1;30;47m∞[0;31;44m≤[1;30;47m∞[1C[0mﬂﬂﬂ [1;30;47m∞[0;31;44m≤[1;30;47m∞[1C[0mﬂﬂﬂ [1;30;47m∞[0;31;44m≤[1;30;47m∞[1C[0mﬂﬂﬂ   [1;30;47m∞[0;31;44m≤[1;30;47m∞[3C∞[0;31;44m≤[1;30;47m∞[1C∞[0;31;44m≤[1;30;47m∞[1C∞[0;31;44m≤[1;30;47m∞[1C∞[0;31;44m≤[1;30;47m∞[40m
[12C[47m±[40m‹[47m±[0;30;44m±[1;47m±[0mﬂ[1;30;47m±[1C±[0;31;44m±[1;30;47m±[0mﬂ    [1;30;47m±[0;31;44m±[1;30;47m±[7C±[0;31;44m±[1;30;47m±[3C±[0;31;44m±[1;30;47m±[1C±[0;31;44m±[1;30;47m±[1C±[0;31;44m±[1;30;47m±[0mﬂﬂ[1;30;47m±[0m‹
[12C[1;30m‹‹‹ [47m≤[0;31;44m∞[1;30;47m≤[1C≤[0;31;44m∞[1;30;47m≤[1C[40m‹‹‹ [47m≤[0;31;44m∞[1;30;47m≤[1C[40m‹‹‹   [47m≤[0;31;44m∞[1;30;47m≤[3C≤[0;31;44m∞[1;30;47m≤[1C≤[0;31;44m∞[1;30;47m≤[1C≤[0;31;44m∞[1;30;47m≤[2C≤[0;31;44m∞[1;30;47m≤[40m
[12Cﬂ[44m‹[40m€‹€[44m‹[40mﬂ €[44m‹[40m€‹€[44m‹[40m€ €[44m‹[40m€‹€[44m‹[40m€   €[44m‹[40m€   €[44m‹[40m€‹€[44m‹[40m€ €[44m‹[40m€  €[44m‹[40m€


[15C[0;34m∞[26C∞
[14C[36m[[1;37m1[0;36m] F[1;34might [0;36mS[1;34mysOp [0;36mA[1;34maron[6C[0;36m[[1;37mH[0;36m] T[1;34mry [0;36mt[1;34mo [0;36mg[1;34met [0;36mH[1;34mealed
[15C[0;34m±[26C±
[14C[36m[[1;37m2[0;36m] F[1;34might [0;36mS[1;34mysOp [0;36mS[1;34mcott[6C[0;36m[[1;37mW[0;36m] W[1;34marp [0;36mt[1;34mo [0;36mS[1;34mector [0;36m1
[15C[34m≤[26C≤
[14C[36m[[1;37m3[0;36m] F[1;34might [0;36mS[1;34mysOp [0;36mB[1;34mobby[6C[0;36m[[1;37mQ[0;36m] Q[1;34muit [0;36mt[1;34mo [0;36mM[1;34main [0;36mM[1;34menu
[15C[0;34m∞[26C∞

[33C[37m‹ﬂ€ﬂ€ﬂ‹
   C:\[1mSYSOPSM[0m\[1mSECTOR2[0m>[11Cﬂﬂﬂ [1;30;47m∞[0;31;44m≤[1;30;47m∞[0m›
[35C‹[1;30;47m±[0;31;44m±[1;30;47m±[0mﬂ
[33C[1;30m‹[47m≤[0;31;44m∞[1;30;47m≤[0mﬂ
[33C[1;30m€[44m€[40m€[44m‹‹‹‹€[40m
[0m
